:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --header-height: 150px;
  --logo-color: #e50914;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  /* to not let grid-content overlap with fixed header */
  padding-top: var(--header-height);
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
}

.grid-wrapper {
  position: relative;
  width: 96%;
  margin: 2rem auto 0 auto;
}

@media (min-width: 799px) {
  .grid-wrapper {
    width: 98%;
  }
}

/* chip */
.chip {
  border: 1px solid #484848;
  padding: 0.5rem;
  display: inline-block;
  margin-right: 0.5rem;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: all 0.15s ease-in;
  background-color: #242424;
}

.selected {
  background-color: var(--logo-color);
}
.chip:hover {
  background-color: var(--logo-color);
}
